<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainCategoryView">
            <connections>
                <outlet property="actionButton" destination="0M5-vq-goH" id="IZe-X1-VjU"/>
                <outlet property="buttonViewWidthConstraint" destination="ZWM-bv-EAI" id="HjB-sa-K3c"/>
                <outlet property="contentView" destination="vLx-Ti-7wo" id="49s-R6-Oo9"/>
                <outlet property="contentViewWidthConstraint" destination="OWI-iq-Nfq" id="i4u-b3-OeV"/>
                <outlet property="gatherTitleLabel" destination="rk1-0G-zNE" id="apq-7C-2Fe"/>
                <outlet property="gatherTitleView" destination="VFi-ZQ-4z4" id="eA1-vA-Hxt"/>
                <outlet property="scrollView" destination="jIc-72-I8k" id="fLZ-s5-cmb"/>
                <outlet property="selectBar" destination="u4G-VX-NIy" id="YHn-tQ-qjg"/>
                <outlet property="shadowImageView" destination="TTC-tI-1eY" id="EB8-ZW-hSW"/>
                <outlet property="topLine" destination="8Lf-KA-WKX" id="tj8-fT-YKK"/>
                <outlet property="view" destination="iN0-l3-epB" id="3B9-Ew-uDs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIc-72-I8k" userLabel="scrollView">
                    <rect key="frame" x="0.0" y="0.0" width="333" height="41"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLx-Ti-7wo" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="41"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4G-VX-NIy" userLabel="selectBarView" customClass="MainCategorySelectBar">
                                    <rect key="frame" x="0.0" y="40" width="0.0" height="1"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.2666666667" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="9pq-fN-Agu"/>
                                        <constraint firstAttribute="width" identifier="mainSelectbarWidthConstraint" id="Ayl-gD-4gJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" id="OWI-iq-Nfq"/>
                                <constraint firstAttribute="bottom" secondItem="u4G-VX-NIy" secondAttribute="bottom" id="aaz-hG-dbO"/>
                                <constraint firstItem="u4G-VX-NIy" firstAttribute="leading" secondItem="vLx-Ti-7wo" secondAttribute="leading" identifier="mainSelectbarLeftConstraint" id="cR3-Vj-uUC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vLx-Ti-7wo" secondAttribute="bottom" id="10V-Hs-swy"/>
                        <constraint firstItem="vLx-Ti-7wo" firstAttribute="top" secondItem="jIc-72-I8k" secondAttribute="top" id="5mG-gB-cMC"/>
                        <constraint firstItem="vLx-Ti-7wo" firstAttribute="leading" secondItem="jIc-72-I8k" secondAttribute="leading" id="BF1-bo-E9z"/>
                        <constraint firstItem="vLx-Ti-7wo" firstAttribute="height" secondItem="jIc-72-I8k" secondAttribute="height" id="Bwk-Mf-VGl"/>
                        <constraint firstAttribute="trailing" secondItem="vLx-Ti-7wo" secondAttribute="trailing" id="rNK-Xo-7HG"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAQ-lY-Lfn" userLabel="buttonView">
                    <rect key="frame" x="333" y="0.0" width="42" height="42"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fK-Z5-Vnt" userLabel="line">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="42"/>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="UcB-Ye-RRl"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M5-vq-goH" userLabel="actionButton">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                            <state key="normal" image="sketchCbtnDown180927"/>
                            <state key="selected" image="sketchCbtn180927.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3fK-Z5-Vnt" firstAttribute="top" secondItem="HAQ-lY-Lfn" secondAttribute="top" id="0Rx-Wf-onX"/>
                        <constraint firstItem="0M5-vq-goH" firstAttribute="leading" secondItem="HAQ-lY-Lfn" secondAttribute="leading" id="6md-7f-1M2"/>
                        <constraint firstItem="3fK-Z5-Vnt" firstAttribute="leading" secondItem="HAQ-lY-Lfn" secondAttribute="leading" id="914-7v-Oek"/>
                        <constraint firstItem="0M5-vq-goH" firstAttribute="top" secondItem="HAQ-lY-Lfn" secondAttribute="top" id="BM7-Zf-TLP"/>
                        <constraint firstAttribute="trailing" secondItem="0M5-vq-goH" secondAttribute="trailing" id="JQd-w5-Q9V"/>
                        <constraint firstAttribute="bottom" secondItem="3fK-Z5-Vnt" secondAttribute="bottom" id="Kgn-U1-GzL"/>
                        <constraint firstAttribute="width" constant="42" id="ZWM-bv-EAI"/>
                        <constraint firstAttribute="bottom" secondItem="0M5-vq-goH" secondAttribute="bottom" id="rEh-VF-K5U"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFi-ZQ-4z4" userLabel="gatherTitleView">
                    <rect key="frame" x="0.0" y="0.0" width="333" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모아보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk1-0G-zNE">
                            <rect key="frame" x="13" y="13" width="307" height="16.5"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rk1-0G-zNE" secondAttribute="trailing" constant="13" id="7pn-iq-c7E"/>
                        <constraint firstItem="rk1-0G-zNE" firstAttribute="centerY" secondItem="VFi-ZQ-4z4" secondAttribute="centerY" id="Qj1-Xm-xEc"/>
                        <constraint firstItem="rk1-0G-zNE" firstAttribute="leading" secondItem="VFi-ZQ-4z4" secondAttribute="leading" constant="13" id="SqE-UJ-e77"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sketch_g_2_181112" translatesAutoresizingMaskIntoConstraints="NO" id="TTC-tI-1eY" userLabel="shadowImageView">
                    <rect key="frame" x="325" y="0.0" width="8" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="TTC-tI-1eY" secondAttribute="height" multiplier="4:21" id="gS1-KG-lKg"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="886-au-vSc" userLabel="line">
                    <rect key="frame" x="0.0" y="41" width="375" height="1"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Phu-AO-w6l"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lf-KA-WKX" userLabel="topLine">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jix-Ud-I5Q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HAQ-lY-Lfn" secondAttribute="trailing" id="5Z9-Lr-8KF"/>
                <constraint firstAttribute="bottom" secondItem="TTC-tI-1eY" secondAttribute="bottom" id="8y2-h3-f30"/>
                <constraint firstItem="VFi-ZQ-4z4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="97M-gS-FHZ"/>
                <constraint firstItem="8Lf-KA-WKX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DRV-cH-lZ2"/>
                <constraint firstItem="HAQ-lY-Lfn" firstAttribute="leading" secondItem="jIc-72-I8k" secondAttribute="trailing" id="IeG-IJ-X3o"/>
                <constraint firstAttribute="trailing" secondItem="886-au-vSc" secondAttribute="trailing" id="L2f-wv-fQw"/>
                <constraint firstItem="8Lf-KA-WKX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Mok-Rb-zOY"/>
                <constraint firstItem="HAQ-lY-Lfn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MwC-EJ-Ac7"/>
                <constraint firstItem="VFi-ZQ-4z4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N8z-Um-Tqr"/>
                <constraint firstItem="886-au-vSc" firstAttribute="top" secondItem="jIc-72-I8k" secondAttribute="bottom" id="OKF-vs-2SC"/>
                <constraint firstItem="886-au-vSc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pf1-i0-NIf"/>
                <constraint firstItem="jIc-72-I8k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bHJ-fc-IwW"/>
                <constraint firstItem="jIc-72-I8k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eve-GF-fhN"/>
                <constraint firstItem="HAQ-lY-Lfn" firstAttribute="leading" secondItem="VFi-ZQ-4z4" secondAttribute="trailing" id="gxE-JK-ipi"/>
                <constraint firstAttribute="trailing" secondItem="8Lf-KA-WKX" secondAttribute="trailing" id="ko6-uh-ykc"/>
                <constraint firstAttribute="bottom" secondItem="VFi-ZQ-4z4" secondAttribute="bottom" id="mF7-Yd-Phd"/>
                <constraint firstItem="HAQ-lY-Lfn" firstAttribute="leading" secondItem="TTC-tI-1eY" secondAttribute="trailing" id="p1t-pj-sXy"/>
                <constraint firstAttribute="bottom" secondItem="HAQ-lY-Lfn" secondAttribute="bottom" id="pH4-cB-1sF"/>
                <constraint firstAttribute="bottom" secondItem="886-au-vSc" secondAttribute="bottom" id="r9k-ic-gXW"/>
                <constraint firstItem="TTC-tI-1eY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zuh-QA-R2v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="40.799999999999997" y="46.776611694152926"/>
        </view>
    </objects>
    <resources>
        <image name="sketchCbtn180927.png" width="16" height="9"/>
        <image name="sketchCbtnDown180927" width="16" height="9"/>
        <image name="sketch_g_2_181112" width="8" height="42"/>
    </resources>
</document>
