<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MainCategoryView setSelectIndex:]:MainCategoryView.m">
         <PersistentStrings>
            <PersistentString
               value = "selectCell.frame.origin.x">
            </PersistentString>
            <PersistentString
               value = "selectCell.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
