<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainCategoryGatherView">
            <connections>
                <outlet property="dimButton" destination="cGp-Ge-Nyp" id="fND-9x-ebx"/>
                <outlet property="mainStackView" destination="d1x-bm-zTa" id="XBd-n7-MmJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="p2o-hn-fLr"/>
                <outlet property="viewBottomConstraint" destination="KhA-0H-I9A" id="r98-vR-dea"/>
                <outlet property="viewHeightConstraint" destination="v26-YP-4FY" id="3fm-Cb-VzY"/>
                <outlet property="viewTopConstraint" destination="aIj-SC-UNI" id="3uA-jx-bhH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqw-zx-cl3" userLabel="dimView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGp-Ge-Nyp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="cGp-Ge-Nyp" firstAttribute="leading" secondItem="Aqw-zx-cl3" secondAttribute="leading" id="12U-0d-PKF"/>
                        <constraint firstAttribute="bottom" secondItem="cGp-Ge-Nyp" secondAttribute="bottom" id="TGR-7H-tXU"/>
                        <constraint firstItem="cGp-Ge-Nyp" firstAttribute="top" secondItem="Aqw-zx-cl3" secondAttribute="top" id="fVr-Vt-dq4"/>
                        <constraint firstAttribute="trailing" secondItem="cGp-Ge-Nyp" secondAttribute="trailing" id="wb7-Oo-i5K"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qn5-Sg-dYW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="d1x-bm-zTa">
                            <rect key="frame" x="13" y="13" width="349" height="0.0"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATx-Ze-Pe7">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="d1x-bm-zTa" secondAttribute="bottom" priority="750" constant="13" id="KhA-0H-I9A"/>
                        <constraint firstAttribute="trailing" secondItem="d1x-bm-zTa" secondAttribute="trailing" priority="750" constant="13" id="ZU5-Bi-hTt"/>
                        <constraint firstItem="d1x-bm-zTa" firstAttribute="top" secondItem="Qn5-Sg-dYW" secondAttribute="top" constant="13" id="aIj-SC-UNI"/>
                        <constraint firstItem="d1x-bm-zTa" firstAttribute="leading" secondItem="Qn5-Sg-dYW" secondAttribute="leading" priority="750" constant="13" id="otZ-s8-ITR"/>
                        <constraint firstAttribute="height" id="v26-YP-4FY"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Qn5-Sg-dYW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8nq-ut-fAe"/>
                <constraint firstItem="Aqw-zx-cl3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DYH-EQ-BBY"/>
                <constraint firstAttribute="trailing" secondItem="Qn5-Sg-dYW" secondAttribute="trailing" id="Dke-JO-bp3"/>
                <constraint firstAttribute="bottom" secondItem="Aqw-zx-cl3" secondAttribute="bottom" id="X4x-fi-t37"/>
                <constraint firstItem="Qn5-Sg-dYW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aty-sY-8VM"/>
                <constraint firstAttribute="trailing" secondItem="Aqw-zx-cl3" secondAttribute="trailing" id="fOt-SD-RqR"/>
                <constraint firstItem="Aqw-zx-cl3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pYx-FZ-yGR"/>
            </constraints>
            <point key="canvasLocation" x="61.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
