<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainCategoryGatherTabButtonView">
            <connections>
                <outlet property="actionButton" destination="Wp4-3m-tWD" id="7Z9-Yk-0Or"/>
                <outlet property="titleLabel" destination="qlW-5O-4VR" id="LCy-wU-zaz"/>
                <outlet property="view" destination="iN0-l3-epB" id="Hck-57-kbE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="113" height="39"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메인탭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qlW-5O-4VR" userLabel="titleLabel">
                    <rect key="frame" x="5" y="10" width="103" height="19"/>
                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp4-3m-tWD" userLabel="actionButton">
                    <rect key="frame" x="0.0" y="0.0" width="113" height="39"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wp4-3m-tWD" secondAttribute="trailing" id="65g-Kh-1Bn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qlW-5O-4VR" secondAttribute="trailing" constant="5" id="7Ip-AL-HEo"/>
                <constraint firstItem="Wp4-3m-tWD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="9nv-5A-xvB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qlW-5O-4VR" secondAttribute="bottom" constant="10" id="Fdt-60-VNM"/>
                <constraint firstItem="qlW-5O-4VR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="KFC-16-dKb"/>
                <constraint firstItem="Wp4-3m-tWD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WFL-rW-NT5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Wp4-3m-tWD" secondAttribute="bottom" id="YyC-2H-slK"/>
                <constraint firstItem="qlW-5O-4VR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="a73-Ra-WVt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="142"/>
        </view>
    </objects>
</document>
