<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScrollContentView">
            <connections>
                <outlet property="subCategoryView" destination="Jod-QK-Tah" id="F66-7V-5Re"/>
                <outlet property="titleLabel" destination="06K-lT-s8h" id="gtE-pE-H6Q"/>
                <outlet property="view" destination="LhX-25-5tH" id="Fmj-KX-h3F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LhX-25-5tH">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06K-lT-s8h">
                    <rect key="frame" x="172.5" y="306.5" width="30" height="54"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jod-QK-Tah" customClass="SubCategoryView">
                    <rect key="frame" x="0.0" y="20" width="375" height="16"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" identifier="autoHeightConstraint" id="B80-pF-Znw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Jod-QK-Tah" firstAttribute="top" secondItem="sgO-iq-g9k" secondAttribute="top" id="1an-bg-Grw"/>
                <constraint firstItem="06K-lT-s8h" firstAttribute="centerX" secondItem="LhX-25-5tH" secondAttribute="centerX" id="SXz-z7-yR7"/>
                <constraint firstItem="sgO-iq-g9k" firstAttribute="trailing" secondItem="Jod-QK-Tah" secondAttribute="trailing" id="byD-vO-Yk1"/>
                <constraint firstItem="06K-lT-s8h" firstAttribute="centerY" secondItem="LhX-25-5tH" secondAttribute="centerY" id="c0L-wg-dc3"/>
                <constraint firstItem="Jod-QK-Tah" firstAttribute="leading" secondItem="sgO-iq-g9k" secondAttribute="leading" id="iZb-xl-M0s"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="sgO-iq-g9k"/>
        </view>
    </objects>
</document>
